export enum EnvVariableNameEnum {
  PORT = 'PORT',
  ENV = 'ENV',
  POSTGRES_HOST = 'POSTGRES_HOST',
  POSTGRES_PORT = 'POSTGRES_PORT',
  POSTGRES_USER = 'POSTGRES_USER',
  POSTGRES_PASSWORD = 'POSTGRES_PASSWORD',
  POSTGRES_DATABASE = 'POSTGRES_DATABASE',
  RUN_MIGRATIONS = 'RUN_MIGRATIONS',
  TWILIO_SID = 'TWILIO_SID',
  TWILIO_TOKEN = 'TWILIO_TOKEN',
  TWILIO_PHONE_NUMBER = 'TWILIO_PHONE_NUMBER',
  JWT_SECRET = 'JWT_SECRET',
  JWT_TOKEN_EXPIRES_IN = 'JWT_TOKEN_EXPIRES_IN',
  JWT_REFRESH_TOKEN_EXPIRES_IN = 'JWT_REFRESH_TOKEN_EXPIRES_IN',
  AWS_ACCESS_KEY_ID = 'AWS_ACCESS_KEY_ID',
  AWS_SECRET_ACCESS_KEY = 'AWS_SECRET_ACCESS_KEY',
  AWS_REGION = 'AWS_REGION',
  AWS_BUCKET_NAME = 'AWS_BUCKET_NAME',
  ANDROID_APP_STORE_URL = 'ANDROID_APP_STORE_URL',
  IOS_APP_STORE_URL = 'IOS_APP_STORE_URL',
  INVITE_SHORT_URL = 'INVITE_SHORT_URL',
}

export enum ConfigValue {
  ENABLED = 'enabled',
  DISABLED = 'disabled',
}

export enum AppEnbConfig {
  LOCAL = 'local',
  TEST = 'test',
  PROD = 'prod',
}
