export enum SwaggerTags {
  SERVER = 'SERVER',
  TERMS_AND_CONDITIONS = 'T&C',
  AUTHENTICATION = 'AUTHENTICATION',
  USER = 'USER',
  DEVICE_TOKEN = 'DEVICE TOKEN',
  FEEDBACK = 'FEEDBACK',
  WAITLIST = 'WAITLIST',
  COUNTRY_CODES = 'COUNTRY CODES',
  INVITE = 'INVITE',
  UPLOAD = 'UPLOAD',
  FEED_ITEM = 'FEED ITEM',
  CIRCLE = 'CIRCLE',
  PROFILE_PHOTO = 'PROFILE PHOTO',
  LISTEN = 'LISTEN',
  LISTENER = 'LISTENER',
  CREATOR = 'CREATOR',
}
